spring.profiles.active=prod

#Propriedades customizadas. As propriedades podem ser injetadas no código através da anotação @Value
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=25