#spring.datasource.url=jdbc:mysql://localhost:3306/base?createDatabaseIfNotExist=true&user=root&password=root&maxRows=100&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/base?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
